# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.3'

# Use Active Record session store
gem 'activerecord-session_store', '~> 2.0'
# Use Active Model has_secure_password
gem 'bcrypt', '~> 3.1.7'
# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.4', require: false
# High-level wrapper for processing images for the web with ImageMagick or libvips
gem 'image_processing', '~> 1.12', '>= 1.12.1'
# A rails helper that makes including svg Octicons simple
gem 'octicons_helper', '~> 14.2', '>= 14.2.2'
# Use postgresql as the database for Active Record
gem 'pg'
# Use Puma as the app server
gem 'puma', '~> 5.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails', branch: 'main'
gem 'rails', '~> 6.1.4'
# A Ruby client that tries to match Redis' API one-to-one, while still providing an idiomatic interface
gem 'redis', '~> 4.3', '>= 4.3.1'
# Shrine is a toolkit for file attachments in Ruby applications
gem 'shrine', '~> 3.4'
# The speed of a single-page web application without having to write any JavaScript
gem 'turbo-rails', '~> 0.5.12'
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
# View components for Rails
gem 'view_component', '~> 2.35', require: 'view_component/engine'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 5.0'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  # Format Ruby code
  gem 'rubocop-rails', require: false
end

group :development do
  # Easily annotate models
  gem 'annotate', '~> 2.5'
  # Rails included this soo
  gem 'listen', '~> 3.3'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 4.1.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 3.26'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
end
